# Cypress Environment Variables
# URLs
CYPRESS_BASE_URL=http://localhost:8080
CYPRESS_API_URL=http://localhost:5500

# Usuarios de prueba
CYPRESS_MEDICO_EMAIL=medico@test.com
CYPRESS_MEDICO_PASSWORD=Test1234!

CYPRESS_CUIDADOR_EMAIL=cuidador@test.com
CYPRESS_CUIDADOR_PASSWORD=Test1234!

CYPRESS_PACIENTE_EMAIL=paciente@test.com
CYPRESS_PACIENTE_PASSWORD=Test1234!

# R2 Cloudflare
CYPRESS_R2_PUBLIC_URL=https://pub-df2792cdde6643e78473234a1cfe7722.r2.dev
